<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p class="header"><strong>Зарегистрируйтесь</strong> и начните продавать услуги через интернет сегодня.</p>
        <form>
            <div class="form-group half-width">
                <label for="firstname">Имя</label>
                <input  id="firstname"  type="text"/>
            </div>
            <div class="form-group half-width">
                <label for="lastname">Фамилия</label>
                <input  id="lastname"   type="text"/>
            </div>
            <div class="form-group">
                <label for="profession">Профессия</label>
                <input  id="profession" type="text"/>
            </div>
            <div class="form-group">
                <label for="phone">Телефон</label>
                <div class="input-group">
                    <div class="input-group-addon">
                    </div>
                    <input  id="phone"      type="text"/>
                </div>
            </div>
            <div class="form-group">
                <input id="submit" type="submit" value="Зарегистрироваться" />
            </div>
        </form>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>
